<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Java Script</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .b1 {
            width: 100%;
            height: 100%;
            margin: auto;
            background: url(https://s1.postimg.org/4knq1r0zv3/img.jpg) no-repeat 50% 50%;
            top: 0;
            display: table;
            background-size: cover;
        }

        .b1 .in1 {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }

        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        .content h1 {
            font-family: 'Century Gothic', sans-serif;
            color: #f9f3f4;
            font-size: 500%;
            margin: 7%;
        }


        .content .btn {
            border-radius: 9px;
            color: #f9f3f4;
            text-decoration: none;
            font-family: 'Century Gothic', sans-serif;
            border: 3px solid;
            padding: 7px 13px;
            font-weight: bold;
            width: 12%;
            float: left;
        }

        .content .btn a {
            color: #f9f3f4;
            text-decoration: none;
        }

        .content .btn:hover {
            color: #E28D37;
        }

        p {
            font-size: 160%;
            line-height: 200%;
            text-align: justify;
            margin: 3%;
            font-family: sans-serif;
        }
    </style>
</head>


<body>
    <section class="b1">
        <div class="in1">
            <div class="content">
                <h1>Java Script</h1>
                <div class="btn">
                    <a href="sum.html" target="_blank">sum</a>
                </div>
                <div class="btn">
                    <a href="evenorodd.html" target="_blank">Odd</a>
                </div>
                <div class="btn">
                    <a href="result.html" target="_blank">Result</a>
                </div>
                <div class="btn">
                    <a href="loop.html" target="_blank">Loop</a>
                </div>
                <div class="btn">
                    <a href="Array.html" target="_blank">Array</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
